# EatToday

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: gradle.yml
scripts/: seoul_restaurants_api.py
src/main/java/com/EatToday/EatToday/: EatTodayApplication.java
src/main/java/com/EatToday/EatToday/Contoller/: StoreController.java
src/main/java/com/EatToday/EatToday/DTO/: StoreDto.java
src/main/java/com/EatToday/EatToday/Entity/: Store.java
src/main/java/com/EatToday/EatToday/Service/: StoreService.java
src/main/java/com/EatToday/EatToday/UserRepository/: UserRepository.java
src/main/java/com/EatToday/EatToday/api/: ReviewApiController.java
src/main/java/com/EatToday/EatToday/controller/: LoginController.java  RestController.java
src/main/java/com/EatToday/EatToday/dto/: ReviewDto.java  StoreDto.java  userForm.java
src/main/java/com/EatToday/EatToday/entity/: Rest.java  Review.java  Store.java  User.java
src/main/java/com/EatToday/EatToday/mapper/: StoreRepository.java
src/main/java/com/EatToday/EatToday/repository/: RestRepository.java  ReviewRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/EatToday/EatToday/service/: ReviewService.java  StoreService.java  UserService.java
src/main/java/com/eattoday/Eattoday/Service/: ReviewService.java  UserService.java
src/main/java/com/eattoday/Eattoday/api/: LikeApiController.java  ReviewApiController.java  recommendApiController.java
src/main/java/com/eattoday/Eattoday/controller/: LoginController.java  RestController.java
src/main/java/com/eattoday/Eattoday/dto/: LikeDto.java  ReviewDto.java  StoreDto.java  UserForm.java  userForm.java
src/main/java/com/eattoday/Eattoday/entity/: Like.java  Review.java  Store.java  User.java
src/main/java/com/eattoday/Eattoday/repository/: LikeReposiroty.java  ReviewRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/eattoday/Eattoday/security/: SecurityConfig.java
src/main/java/com/eattoday/Eattoday/service/: EmailSendService.java  EmailService.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/static/css/: main.css  sign.css
src/main/resources/static/js/: category.js
src/main/resources/static/js/store/: category.js  like.js  map.js  reservation.js  review.js  storelist.js
src/main/resources/static/js/user/: findid.js  info.js  login.js
src/main/resources/templates/: Eattoday.mustache  Store.mustache  category.mustache  home.mustache  jook.mustache  storelist-filter.mustache  storelist-search.mustache  storelist.mustache  test.mustache
src/main/resources/templates/chat/: chat.html
src/main/resources/templates/layout/: footer.mustache  greeting.mustache  header.mustache  layout.html
src/main/resources/templates/layouts/: detail_header.mustache  footer.mustache
src/main/resources/templates/reservation/: show.mustache
src/main/resources/templates/rest/: category.html  category.mustache  detail.html  detail.mustache  storelist-filter.html  storelist-filter.mustache  storelist-search.html  storelist-search.mustache  storelist.html  storelist.mustache
src/main/resources/templates/review/: _list.mustache  _new.mustache
src/main/resources/templates/reviews/: _list.mustache
src/main/resources/templates/user/: Signup.mustache  findid.html  findid.mustache  findidComplete.html  findidComplete.mustache  findpassword.mustache  findpasswordComplete.html  findpasswordComplete.mustache  info.mustache  login.html  login.mustache  loginfo.mustache  loginfo_like.mustache  mypage.mustache  userinfo.mustache  userinfo_like.mustache  userinfo_review.mustache
src/main/resources/templates/userinfo/: info.html  info.mustache  info_like.html  info_like.mustache  info_reservation.html  info_review.html  info_review.mustache
src/test/java/com/EatToday/EatToday/: EatTodayApplicationTests.java
(+86 files in other folders)
