plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.eattoday'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-validation' // @NotBlank 사용
	implementation 'io.projectreactor:reactor-core:3.5.0'

	// MySQL 연결
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Lombok 사용
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// 이메일 발송
	implementation 'org.springframework.boot:spring-boot-starter-mail'
}

// 테스트 플랫폼 설정
tasks.named('test') {
	useJUnitPlatform()
}

// Java 컴파일러 옵션 설정
tasks.withType(JavaCompile) {
	options.compilerArgs << '-parameters'
}